// print shortest path-dijkstra algorithm


class Solution {
public:
    vector<int> shortestPath(int n, int m, vector<vector<int>>& edges) {
        // Step 1: Build adjacency list
        vector<vector<pair<int, int>>> adj(n + 1);
        for (auto it : edges) {
            int u = it[0], v = it[1], wt = it[2];
            adj[u].push_back({v, wt});
            adj[v].push_back({u, wt});
        }

        // Step 2: Dijkstra initialization
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;
        vector<int> dist(n + 1, 1e9), parent(n + 1);
        for (int i = 1; i <= n; i++) parent[i] = i;
        dist[1] = 0;
        pq.push({0, 1});

        // Step 3: Dijkstra loop
        while (!pq.empty()) {
            auto it = pq.top();
            pq.pop();
            int node = it.second;
            int dis = it.first;

            for (auto neighbor : adj[node]) {
                int adjNode = neighbor.first;
                int edgeWeight = neighbor.second;
                if (dis + edgeWeight < dist[adjNode]) {
                    dist[adjNode] = dis + edgeWeight;
                    pq.push({dist[adjNode], adjNode});
                    parent[adjNode] = node;
                }
            }
        }

        // Step 4: Reconstruct path
        if (dist[n] == 1e9) return {-1};  // No path to node `n`

        vector<int> path;
        int node = n;
        while (parent[node] != node) {
            path.push_back(node);
            node = parent[node];
        }
        path.push_back(1);
        reverse(path.begin(), path.end());
        return path;
    }
};


